src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="./vendor/vendor.css")
    link(rel="stylesheet" href="./pages/index.css")
    title Научиться учиться

  body
    .page
      //- header
      header.header
        a.logo(href="/")
          img(src="./blocks/logo/logo-dark.svg" alt="Логотип Яндекс Практикум" width="228" height="32")
        h1.header__title Научиться учиться
        h2.header__subtitle Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a href="#" class="header__link">Узнать →</a>
        .header__square-pic
        img.header__main-illustration(src="./blocks/header/__main-illustration/header__main-illustration.png" alt="Иллюстрация" width="765" height="608")

      main.content
        //- description
        section.description
          .two-columns
            h2.two-columns__brief Главные проблемы в обучении
            .two-columns__main-text
              p.two-columns__paragraph Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.
              p.two-columns__paragraph <span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
              p.two-columns__paragraph Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.

        //- techniques
        section.techniques
          h2.section-title.techniques__title Техники обучения
          h3.section-subtitle Пять практик от Барбары Оакли
          ul.cards
            -
              const techniquesCards = [
                { title: 'Два вида внимания', description: 'Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.' },
                { title: 'Recall', description: 'Вспоминайте изученное — это позволит соединить разрозненные порции памяти.' },
                { title: 'Интерливинг', description: 'Изучайте несколько навыков одновременно, они обогащают друг друга.' },
                { title: 'Вопросы ', description: 'Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.' },
                { title: 'Иллюзия компетентности', description: 'Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.' },
              ]
            each card, index in techniquesCards
              li.cards__item
                img.cards__image(src=`./blocks/cards/__image/cards__image-${index + 1}.jpg` alt=`${card.title}` width="160" height="160")
                h4.cards__title #{card.title}
                p.cards__description #{card.description}

        //- digits
        section.digits
          h2.section-title.digits__title Цифры и факты
          h3.section-subtitle Про учёбу и мозг
          ul.table
            -
              const digitsCells = [
                { heading: '86 миллиардов', text: ['Число нейронов в мозге человека'] },
                { heading: '2,1 миллиарда', text: ['Число нуждающихся в повышении квалификации', 'Всемирный Банк, 2017'] },
                { heading: '1000 терабайт', text: ['Объём памяти человека'] },
                { heading: '500 триллионов', text: ['Число ответственных за обучение нервных синапсов у взрослого человека'] },
                { heading: '420 миллионов', text: ['Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства', 'Всемирный Банк, 2017'] },
                { heading: '17-20 лет', text: ['Пик обучаемости'] },
                { heading: '1885 год', text: ['Открытие кривой забывания'] },
                { heading: '1889 год', text: ['Открытие условного рефлекса'] },
              ]
            each cell in digitsCells
              li.table__cell
                h4.table__heading #{cell.heading}
                each text in cell.text
                  p.table__text #{text}

        //- kaufman
        section.kaufman
          h2.section-title.kaufman__title Принципы обучения
          h3.section-subtitle От Джоша Кауфмана
          ul.table
            -
              const kaufmanCells = [
                'Выберите привлекательный проект.',
                'Сосредоточьтесь на каком-то одном навыке.',
                'Определите целевой уровень мастерства.',
                'Разбейте навык на элементы.',
                'Приготовьте всё необходимое для занятий.',
                'Устраните препятствия для занятий.',
                'Выделите специальное время для занятий.',
                'Создайте быстрые петли обратной связи.',
                'Занимайтесь по расписанию, короткими интенсивными интервалами.',
                'Уделяйте внимание количеству и скорости.'
              ]
            each text, index in kaufmanCells
              li.table__cell.table__cell_theme_dark
                h4.table__heading #{index + 1}
                p.table__text #{text}

        //- resources
        section.resources

      //- footer
      footer.footer
        a.logo(href="/")
          img(src="./blocks/logo/logo-light.svg" alt="Логотип Яндекс Практикум" width="228" height="32")

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/how-to-learn-plus/index.e28f5c5c.css"><link rel="stylesheet" href="/how-to-learn-plus/index.ab21d1b0.css"><title>Научиться учиться</title></head><body><div class="page"><header class="header"><a class="logo" href="/"><img src="/how-to-learn-plus/logo-dark.a83385a1.svg" alt="Логотип Яндекс Практикум" width="228" height="32"></a><h1 class="header__title">Научиться учиться</h1><h2 class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a href="#" class="header__link">Узнать →</a></h2><div class="header__square-pic"></div><img class="header__main-illustration" src="/how-to-learn-plus/header__main-illustration.c6f064b0.png" alt="Иллюстрация" width="765" height="608"></header><main class="content"><section class="description"><div class="two-columns"><h2 class="two-columns__brief">Главные проблемы в обучении</h2><div class="two-columns__main-text"><p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p><p class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p><p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p></div></div></section><section class="techniques"><h2 class="section-title techniques__title">Техники обучения</h2><h3 class="section-subtitle">Пять практик от Барбары Оакли</h3><ul class="cards"><li class="cards__item"><img class="cards__image" src="/how-to-learn-plus/cards__image-1.0d6d65c0.jpg" alt="Два вида внимания" width="160" height="160"><h4 class="cards__title">Два вида внимания</h4><p class="cards__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p></li><li class="cards__item"><img class="cards__image" src="/how-to-learn-plus/cards__image-2.006b38b7.jpg" alt="Recall" width="160" height="160"><h4 class="cards__title">Recall</h4><p class="cards__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p></li><li class="cards__item"><img class="cards__image" src="/how-to-learn-plus/cards__image-3.d65d7ab4.jpg" alt="Интерливинг" width="160" height="160"><h4 class="cards__title">Интерливинг</h4><p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p></li><li class="cards__item"><img class="cards__image" src="/how-to-learn-plus/cards__image-4.de5a2f62.jpg" alt="Вопросы " width="160" height="160"><h4 class="cards__title">Вопросы </h4><p class="cards__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p></li><li class="cards__item"><img class="cards__image" src="/how-to-learn-plus/cards__image-5.6efb71ba.jpg" alt="Иллюзия компетентности" width="160" height="160"><h4 class="cards__title">Иллюзия компетентности</h4><p class="cards__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p></li></ul></section><section class="digits"><h2 class="digits__title section-title">Цифры и факты</h2><h3 class="section-subtitle">Про учёбу и мозг</h3><ul class="table"><li class="table__cell"><h4 class="table__heading">86 миллиардов</h4><p class="table__text">Число нейронов в мозге человека</p></li><li class="table__cell"><h4 class="table__heading">2,1 миллиарда</h4><p class="table__text">Число нуждающихся в повышении квалификации</p><p class="table__text">Всемирный Банк, 2017</p></li><li class="table__cell"><h4 class="table__heading">1000 терабайт</h4><p class="table__text">Объём памяти человека</p></li><li class="table__cell"><h4 class="table__heading">500 триллионов</h4><p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p></li><li class="table__cell"><h4 class="table__heading">420 миллионов</h4><p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p><p class="table__text">Всемирный Банк, 2017</p></li><li class="table__cell"><h4 class="table__heading">17-20 лет</h4><p class="table__text">Пик обучаемости</p></li><li class="table__cell"><h4 class="table__heading">1885 год</h4><p class="table__text">Открытие кривой забывания</p></li><li class="table__cell"><h4 class="table__heading">1889 год</h4><p class="table__text">Открытие условного рефлекса</p></li></ul></section><section class="kaufman"><h2 class="kaufman__title section-title">Принципы обучения</h2><h3 class="section-subtitle">От Джоша Кауфмана</h3><ul class="table"><li class="table__cell table__cell_theme_dark"><h4 class="table__heading">1</h4><p class="table__text">Выберите привлекательный проект.</p></li><li class="table__cell table__cell_theme_dark"><h4 class="table__heading">2</h4><p class="table__text">Сосредоточьтесь на каком-то одном навыке.</p></li><li class="table__cell table__cell_theme_dark"><h4 class="table__heading">3</h4><p class="table__text">Определите целевой уровень мастерства.</p></li><li class="table__cell table__cell_theme_dark"><h4 class="table__heading">4</h4><p class="table__text">Разбейте навык на элементы.</p></li><li class="table__cell table__cell_theme_dark"><h4 class="table__heading">5</h4><p class="table__text">Приготовьте всё необходимое для занятий.</p></li><li class="table__cell table__cell_theme_dark"><h4 class="table__heading">6</h4><p class="table__text">Устраните препятствия для занятий.</p></li><li class="table__cell table__cell_theme_dark"><h4 class="table__heading">7</h4><p class="table__text">Выделите специальное время для занятий.</p></li><li class="table__cell table__cell_theme_dark"><h4 class="table__heading">8</h4><p class="table__text">Создайте быстрые петли обратной связи.</p></li><li class="table__cell table__cell_theme_dark"><h4 class="table__heading">9</h4><p class="table__text">Занимайтесь по расписанию, короткими интенсивными интервалами.</p></li><li class="table__cell table__cell_theme_dark"><h4 class="table__heading">10</h4><p class="table__text">Уделяйте внимание количеству и скорости.</p></li></ul></section><section class="resources"></section></main><footer class="footer"><a class="logo" href="/"><img src="/how-to-learn-plus/logo-light.d1445a22.svg" alt="Логотип Яндекс Практикум" width="228" height="32"></a></footer></div></body></html>
